
NEXT_PUBLIC_SUPABASE_URL=https://esuglxsomkhxwfgigpph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzdWdseHNvbWtoeHdmZ2lncHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjk4NDUsImV4cCI6MjA3ODk0NTg0NX0.LqAHxAvPExykA0MelLpwPkFTkIPKjTEGBIRjLZjnHaY
